# Adm Users
ADM_NAME=
ADM_PASSWORD=
HEALTHCHECK_PASSWORD=

# ORTHANC SHARE USER
WEB_SERVICE_USERNAME=
WEB_SERVICE_PASSWORD=

#AUTH: Do not forget to change the value to the application URL.
PUBLIC_ORTHANC_ROOT="http://CHAGE.ME/shares/"
PUBLIC_LANDING_ROOT="http://CHAGE.ME/shares/ui/app/token-landing.html"
PUBLIC_OHIF_ROOT="http://CHAGE.ME/orthanc/ohif/"
SECRET_KEY=
