# SPDX-FileCopyrightText: 2022 - 2024 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

ssl_certificate /etc/nginx/tls/crt.pem;
ssl_certificate_key /etc/nginx/tls/key.pem;

server {

    listen 80;
    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;

    # To avoid 504 error
    proxy_read_timeout 120s;

    # To avoid "too big header... / 502 Bad Gateway" error (inspired from https://www.getpagespeed.com/server-setup/nginx/tuning-proxy_buffer_size-in-nginx)
    proxy_buffer_size 32k;
    proxy_buffers 64 8k;
    proxy_busy_buffers_size 48k;

    # To avoid "414 Request-URI Too Large" whant opening 15(!) studies in OHIF
    large_client_header_buffers 8 16k;

    location / {

        return 301 /orthanc/ui/app/;
    }

    location /orthanc/ {

        proxy_pass http://orthanc:8042;
        rewrite /orthanc(.*) $1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
        client_max_body_size 0;
    }

    location /ohif/ {

        proxy_pass http://ohif:80;
        rewrite /ohif(.*) $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Forwarded "for=$proxy_add_x_forwarded_for;proto=$scheme";
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
        client_max_body_size 0;
    }

}

server {
    listen 104;

    location / {
        
        proxy_pass http://orthanc:4242;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


