server {
    listen 80 unencryptedDicomWeb;
    server_name pacs.teratelemedicina.com.br;
    return 301 https://$host$request_uri;
}


server {
    listen 443 encryptedDicomWeb;
    server_name pacs.teratelemedicina.com.br;

    ssl_certificate /etc/nginx/tls/nginx-crt.pem;
    ssl_certificate_key /etc/nginx/tls/nginx-key.pem;

    location / {

        return 301 /orthanc-for-share/ui/app/;
	}

    location /orthanc/ {

		proxy_pass http://orthanc-for-share:8042;
		rewrite /orthanc(.*) $1 break;
		proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

    location /shares/ {

		proxy_pass http://orthanc-for-share:8042;
		rewrite /shares(.*) $1 break;
		proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

    location /orthanc-for-share/ohif/ {

		proxy_pass http://ohif:80;
		rewrite /ohif(.*) $1 break;
		proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Forwarded "for=$proxy_add_x_forwarded_for;proto=$scheme";
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}
}

server {
    listen 104 DIMSE;
    server_name pacs.teratelemedicina.com.br;

    location /orthanc/ {

        proxy_pass http://orthanc-for-share:4242;
        proxy_set_header Host $http_host;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
        client_max_body_size 0;
    }
}

